<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>SimplePop</title>
    <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="simplepop.css">
    <link rel="stylesheet" href="main.css">
    <script src="simplepop.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#btnAlert").click(function () {
 SimplePop.alert("这是弹出信息")
            });
            $("#btnRight").click(function () {
                $.right();
            });
            $("#btnError").click(function () {
                $.error();
            });
            $("#btnConfirm").click(function () {
                $.confirm({
                    callback: function (result) {
                        if (result) {
                            alert("您选择了\"确定\"");
                        }
                        else {
                            alert("您选择了\"取消\"");
                        }
                    }
                });
            });
            $("#btnContainer").click(function () {
                $.container({
                    targetId: "#div1",
                    width: 300,
                    height: 200
                });
            });
            $("#btnFrame").click(function () {
                $.frame({
                    pageUrl: "http://www.baidu.com/",
                    width: 700,
                    height: 500
                });
            });
            $("#btnCustom").click(function () {
                $.custom({
                    content: "<div style='text-align: center;'>hello lyz!</div>",
                    width: 150,
                    height: 100
                });
            });
        });
    </script>
</head>
<body>
    <h1>SimplePop弹层插件API</h1>
    <div id="div1">
        <div class="PopContainer">
            这是一个用于弹出的层
            <br />
            <br />
            <br />
            <a onclick="CloseLayer();">关闭</a>
        </div>
    </div>
    <table class='table'>
        <caption>实例演示</caption>
        <tr align='center'>
            <th width="120">示例</th>
            <th>最简洁的调用</th>
            <th>备注</th>
        </tr>
        <tr>
            <td class="example">
                <button id="btnAlert" type="button">提示信息</button>
            </td>
            <td class='code'>$.alert({ msg: "这是调用$.alert弹出信息" });</td>
            <td class="remark">专有属性：msg(可选)、callback(可选)</td>
        </tr>
        <tr>
            <td class="example">
                <button id="btnRight" type="button">成功信息</button>
            </td>
            <td class='code'>$.right();</td>
            <td class="remark">专有属性：msg(可选)、callback(可选)</td>
        </tr>
        <tr>
            <td class="example">
                <button id="btnError" type="button">错误信息</button>
            </td>
            <td class='code'>$.error();</td>
            <td class="remark">专有属性：msg(可选)、callback(可选)</td>
        </tr>
        <tr>
            <td class="example">
                <button id="btnConfirm" type="button">询问信息</button>
            </td>
            <td class='code'>
                $.confirm({ callback: function (result) { if (result) { alert("您选择了\"确定\""); } else
                { alert("您选择了\"取消\""); } } });
            </td>
            <td class="remark">专有属性：msg(可选)、callback(可选)</td>
        </tr>


    </table>
    <br />
    <table class='table'>
        <caption>公共属性</caption>
        <tr align='center'>
            <th width="120">基本参数</th>
            <th>说明</th>
        </tr>
        <tr>
            <td class="example">icon</td>
            <td class="remark">弹出的标题图标(图标路径)</td>
        </tr>
        <tr>
            <td class="example">title</td>
            <td class="remark">弹出的标题文本</td>
        </tr>
        <tr>
            <td class="example">width</td>
            <td class="remark">弹出的层的宽度(默认：0)</td>
        </tr>
        <tr>
            <td class="example">height</td>
            <td class="remark">弹出的层的高度(默认：0)</td>
        </tr>
        <tr align='center'>
            <th width="120">样式参数</th>
            <th></th>
        </tr>
        <tr>
            <td class="example">background</td>
            <td class="remark">遮罩层背景色(默认：#000(黑色))</td>
        </tr>
        <tr>
            <td class="example">opacity</td>
            <td class="remark">透明度(0：完全透明；1：不透明，默认：0.5)</td>
        </tr>
        <tr>
            <td class="example">duration</td>
            <td class="remark">
                三种预定淡出(入)速度之一的字符串("slow", "normal", or "fast")或表示动画时长的毫秒数值(如：1000)，(默认:"normal")
            </td>
        </tr>
        <tr>
            <td class="example">showTitle</td>
            <td class="remark">是否显示标题(默认：true)</td>
        </tr>
        <tr>
            <td class="example">dragOpacity</td>
            <td class="remark">drag为true时，拖动弹层时的透明度(默认：1(不透明))</td>
        </tr>
        <tr align='center'>
            <th width="120">动作参数</th>
            <th></th>
        </tr>
        <tr>
            <td class="example">escClose</td>
            <td class="remark">是不可以按下“ESC”关闭(默认：true)</td>
        </tr>
        <tr>
            <td class="example">masksClose</td>
            <td class="remark">是否可以点击遮罩层关闭 (默认：false)</td>
        </tr>
        <tr>
            <td class="example">drag</td>
            <td class="remark">是否可以拖动弹层(暂不支持IE6，默认：false)</td>
        </tr>
    </table>
    <table class='table'>
        <caption>公共方法</caption>
        <tr align='center'>
            <th width="120">名称</th>
            <th>说明</th>
        </tr>
        <tr>
            <td class="example">CloseLayer();</td>
            <td class="remark">
                调用关闭弹层，一般用于弹出层内触发关闭调用(如果$.frame()里的页面内调用，则为：window.parent.CloseLayer();)
            </td>
        </tr>
    </table>
    <table class='table'>
        <caption>要求</caption>
        <tr align='center'>
            <th width="120">名称</th>
            <th>说明</th>
        </tr>
        <tr>
            <td class="example">jquery-1.11.1</td>
            <td class="remark">该插件基于jquery1.11.1框架开发，请在调用前务必先引用合适文件</td>
        </tr>
    </table>
</body>
</html>